{
  "name": "myGitPages",
  "version": "1.0.0",
  "description": "",
  "main": "runIt.js",
  "dependencies": {
    "gh-pages": "^2.2.0",
    "nunjucks": "^3.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "deploy": "gh-pages -d content"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://acarn506.github.io/myPages"
}
